server.port=8085

spring.application.name=GatewayService

# Mikroservis yönlendirme kuralları
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/Restaurant/**

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/Reservation/**
